{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HFConn": "Server=tcp:hfappdbserver.database.windows.net,1433;Initial Catalog=HFAppProdDb;Persist Security Info=False;User ID=hfadmindb;Password=hfAdmin123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
